# laserfocus-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/base/: Application.java
src/main/java/base/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/base/controllers/: UptestController.java
src/main/java/base/graphql/: GraphqlSchemaConfiguration.java  Mutation.java  Query.java  UserInput.java  UserMutation.java  UserQuery.java
src/main/java/base/model/: Attribute.java  AttributeGroup.java  AttributeHistory.java  AttributeOption.java  FieldType.java  SkuAttribute.java  SkuEntity.java  User.java
src/main/java/base/repository/: AttributeHistoryRepository.java  AttributeRepository.java  SkuAttributeRepository.java  SkuEntityRepository.java  UserRepository.java
src/main/java/base/util/: DTO.java  DTOModelMapper.java
src/main/resources/: application.properties  sku.graphqls  user.graphqls
src/main/resources/db/changelog/changes/: v0001.yaml
src/test/java/base/repository/: UserRepositoryTests.java
