management.security.enabled=false

security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

spring.h2.console.enabled=true

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=false

graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true

